MONGO_URI = mongodb+srv://milan:mk9913072585@cluster0.3qshu.mongodb.net/googleCalender?retryWrites=true&w=majority
SESSION_SECRET = 'thisismy329842378k#@$@#1o281kjasbdjdw'

 CLIENT_ID = '121663984099-pfaoqvf2769o3rfve207ophd19ou91sm.apps.googleusercontent.com'
 CLIENT_SECRET = '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'
 SCOPE = 'https://www.googleapis.com/auth/calendar.events.readonly'
 REDIRECT_URI = 'https://localhost:3000/oauth2callback'